{
  "name": "shoelace-ui-type",
  "version": "0.0.2",
  "description": "Default typography styles",
  "repository": "https://github.com/shoelace-ui/type.git",
  "keywords": [
    "stylus",
    "shoelace",
    "typography",
    "type",
    "font"
  ],
  "author": "Brannon Arthur Lucas <brannonlucas@gmail.com>",
  "contributors": [],
  "devDependencies": {
    "serve": "^1.4.0",
    "stylus": "^0.44.0"
  },
  "license": "MIT",
  "dependencies": {
    "shoelace-ui-blockquote": "git+https://github.com/shoelace-ui/blockquote.git",
    "shoelace-ui-font": "git+https://github.com/shoelace-ui/font.git",
    "shoelace-ui-font-family": "git+https://github.com/shoelace-ui/font-family.git",
    "shoelace-ui-font-size": "git+https://github.com/shoelace-ui/font-size.git",
    "shoelace-ui-headings": "git+https://github.com/shoelace-ui/headings.git",
    "shoelace-ui-line-height": "git+https://github.com/shoelace-ui/line-height.git"
}
}
